C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\bin\Debug\net8.0\DGD203-MIDTERM.exe
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\bin\Debug\net8.0\DGD203-MIDTERM.deps.json
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\bin\Debug\net8.0\DGD203-MIDTERM.runtimeconfig.json
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\bin\Debug\net8.0\DGD203-MIDTERM.dll
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\bin\Debug\net8.0\DGD203-MIDTERM.pdb
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.AssemblyInfoInputs.cache
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.AssemblyInfo.cs
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.csproj.CoreCompileInputs.cache
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.dll
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\refint\DGD203-MIDTERM.dll
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.pdb
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\DGD203-MIDTERM.genruntimeconfig.cache
C:\Users\musta\Desktop\DGD203-MUSTAFATASTEKIN-MIDTERM\DGD203-MIDTERM\DGD203-MIDTERM\obj\Debug\net8.0\ref\DGD203-MIDTERM.dll
